{
    "name": "evanl/composer-test",
    "description": "Library XY",
    "type": "wordpress-plugin",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Ev",
            "email": ""
        }
    ],
    "require": {}
}